<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheets/CombatHandler.uss?fileID=7433441132597879392&amp;guid=53f0c3ad07e7792448d121aab097e1a6&amp;type=3#CombatHandler" />
    <ui:ProgressBar value="22" title="Your HP" name="PlayerHealth" class="progress-bar player-health" style="align-items: stretch; width: 40%; top: 10%; left: 1%; font-size: 50%; height: 30px; margin-top: 4px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);" />
    <ui:ProgressBar value="22" title="Your Mana" name="PlayerMana" class="progress-bar player-mana" style="align-items: stretch; width: 40%; top: 17%; left: 1%; font-size: 50%; height: 30px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);" />
    <ui:ProgressBar value="22" title="Enemy HP" name="EnemyHealth" class="progress-bar enemy-health" style="align-items: stretch; width: 40%; top: 10%; left: auto; font-size: 50%; height: 30px; position: absolute; right: 1%; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);" />
    <ui:ProgressBar value="22" title="Enemy Mana" name="EnemyMana" class="progress-bar enemy-mana" style="align-items: stretch; width: 40%; top: 17%; left: auto; font-size: 50%; height: 30px; position: absolute; right: 1%; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);" />
    <ui:VisualElement name="FightContainer" enabled="true" style="flex-grow: 1; flex-direction: row; display: none; flex-wrap: wrap; align-items: flex-end; justify-content: flex-end; align-self: flex-end; align-content: flex-end; width: 45%; height: 40%; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); visibility: visible;">
        <ui:Button text="move 1" name="Move0" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
        <ui:Button text="move 2" name="Move1" parse-escape-sequences="false" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
        <ui:Button text="move 3" name="Move2" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
        <ui:Button text="move 4" name="Move3" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
        <ui:Button text="BACK" name="BackButton" emoji-fallback-support="false" style="width: 45%; height: 17%; font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="CatchContainer" style="flex-grow: 1; flex-direction: row; display: none; flex-wrap: wrap; align-items: flex-end; justify-content: flex-end; align-self: flex-end; align-content: flex-end; width: 45%; height: 40%; visibility: visible;">
        <ui:Button text="CATCH" name="CatchButton" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;); -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);" />
        <ui:Button text="CANCEL" name="CancelCatchButton" parse-escape-sequences="false" selectable="true" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsContainer" enabled="true" style="flex-grow: 1; flex-direction: row; display: flex; flex-wrap: wrap; align-items: flex-end; justify-content: flex-end; align-self: flex-end; align-content: flex-end; width: 40%; height: auto; padding-top: 0; position: relative; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;);">
        <ui:Button text="FIGHT" name="FightButton" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="INVENTORY" name="InventoryButton" parse-escape-sequences="false" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="SWITCH" name="SwitchButton" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="FLEE" name="FleeButton" style="height: 17%; width: 45%; top: auto; left: auto; right: auto; bottom: auto; min-width: auto; font-size: 50%; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame03a.png?fileID=2800000&amp;guid=7de0623ef5fae574cae57a9506e2788e&amp;type=3#UI_Flat_Frame03a&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="CombatTerminal" style="flex-grow: 1; position: absolute; height: 30%; width: 50%; top: auto; left: 0; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); font-size: 18px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_InputField01a.png?fileID=2800000&amp;guid=aace90fe712c0dd429ec16272300564c&amp;type=3#UI_Flat_InputField01a&quot;); padding-right: 50px; padding-left: 50px; padding-bottom: 50px; padding-top: 50px; justify-content: flex-end; align-self: flex-start; bottom: 0;">
        <ui:Label name="Fifth" style="background-color: rgba(188, 188, 188, 0); height: auto; font-size: 30px; white-space: pre-wrap;" />
        <ui:Label name="Fourth" style="background-color: rgba(188, 188, 188, 0); height: auto; font-size: 30px; white-space: pre-wrap;" />
        <ui:Label name="Third" style="background-color: rgba(188, 188, 188, 0); height: auto; font-size: 30px; white-space: pre-wrap;" />
        <ui:Label name="Second" style="background-color: rgba(188, 188, 188, 0); height: auto; font-size: 30px; white-space: pre-wrap;" />
        <ui:Label text="A battle begins!" name="First" style="background-color: rgba(196, 196, 196, 0); height: auto; font-size: 48px; white-space: pre-wrap; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
