<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheets/MoncargSelection.uss?fileID=7433441132597879392&amp;guid=a9b85aaa1c8d2be4090ddb59bd370f8f&amp;type=3#MoncargSelection" />
    <ui:VisualElement name="SelectionPanel" class="selection-panel">
        <ui:Label text="SELECT YOUR MONCARG" name="Label" class="selection-title" style="font-size: 48px; color: rgb(255, 255, 255); margin-bottom: 20px; justify-content: flex-start; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); -unity-font-style: normal; align-self: center;" />
        <ui:ListView name="MoncargList" class="moncarg-list" style="-unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); font-size: 30%; height: 70%;" />
        <ui:VisualElement name="ButtonBar" style="flex-grow: 1; flex-direction: row; justify-content: center; -unity-text-align: upper-center;">
            <ui:Button text="CONFIRM" name="ConfirmButton" emoji-fallback-support="true" enabled="false" style="width: 280px; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); font-size: 36%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_BarFill01a.png?fileID=2800000&amp;guid=7c7acbe7bfcf58f438f4d756c2c15326&amp;type=3#UI_Flat_BarFill01a&quot;); color: rgb(255, 255, 255); height: 80px;" />
            <ui:Button text="CANCEL" name="CancelButton" emoji-fallback-support="true" enabled="true" style="width: 280px; font-size: 36%; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_BarFill01c.png?fileID=2800000&amp;guid=ffde4b432767d514da8e35dbcb02e5d7&amp;type=3#UI_Flat_BarFill01c&quot;); color: rgb(255, 255, 255); height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
