:root {
}

.progress-bar {
    height: 15px;
    border-radius: 6px;
    margin-bottom: 4px;
    background-color: rgb(26, 26, 26);
    min-height: auto;
}

.progress-bar > .unity-progress-bar__progress {
    border-radius: 6px;
    min-height: auto;
}

.player-health .unity-progress-bar__progress {
    background-color: rgb(0, 255, 0);
}

.enemy-health .unity-progress-bar__progress {
    background-color: rgb(255, 51, 51);
}

.player-mana .unity-progress-bar__progress {
    background-color: rgb(51, 204, 255);
}

.enemy-mana .unity-progress-bar__progress {
    background-color: rgb(51, 102, 255);
}
