.selection-panel {
    width: 600px;
    height: 700px;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(100, 100, 150, 0.8);
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.panel-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#MoncargList {
    flex-grow: 1;
    background-color: rgba(30, 30, 40, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(80, 80, 120, 0.5);
    padding: 10px;
    margin-bottom: 20px;
    max-height: 500px;
}

.moncarg-item {
    flex-direction: row;
    background-color: rgba(40, 40, 55, 0.8);
    height: 33%
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 8px;
    border-width: 2px;
    border-color: rgba(60, 60, 80, 0.5);
    transition-duration: 0.2s;
}

.moncarg-item:hover {
    background-color: rgba(60, 60, 80, 0.9);
    border-color: rgba(120, 120, 180, 0.8);
    scale: 1.02;
}

.moncarg-item:selected {
    background-color: rgba(80, 100, 150, 0.8);
    border-color: rgb(150, 180, 255);
}

.moncarg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(100, 100, 120, 0.8);
    margin-right: 15px;
    background-color: rgba(50, 50, 60, 0.5);
}

.info-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    margin-left: 10px;
}

.name-level-container {
    flex-direction: column;
}

.moncarg-name {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&guid=71a55b0538d48354b87afab937af74d2&type=3#BoldPixels");
}

.moncarg-level {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&guid=71a55b0538d48354b87afab937af74d2&type=3#BoldPixels");
}

.moncarg-type {
    font-size: 28px;
    padding: 2px 8px;
    border-radius: 4px;
    align-self: flex-start;
    margin-right: 15px;
}

.type-fire {
    background-color: rgba(255, 100, 50, 0.3);
    color: rgb(255, 150, 100);
    border-width: 1px;
    border-color: rgb(255, 100, 50);
}

.type-water {
    background-color: rgba(50, 150, 255, 0.3);
    color: rgb(150, 200, 255);
    border-width: 1px;
    border-color: rgb(50, 150, 255);
}

.type-plant {
    background-color: rgba(100, 200, 50, 0.3);
    color: rgb(150, 255, 100);
    border-width: 1px;
    border-color: rgb(100, 200, 50);
}

.type-normal {
    background-color: rgba(200, 200, 200, 0.2);
    color: rgb(230, 230, 230);
    border-width: 1px;
    border-color: rgb(180, 180, 180);
}

.type-stat-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.stats-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.stat-item {
    margin-right: 15px;
}

.health-text {
    font-size: 28px;
    color: rgb(255, 100, 100);
}

.mana-text {
    font-size: 28px;
    color: rgb(100, 150, 255);
}

.button-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.panel-button {
    height: 50px;
    width: 45%;
    border-radius: 8px;
    border-width: 2px;
    font-size: 18px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.panel-button:hover {
    scale: 1.05;
}

.panel-button:active {
    scale: 0.98;
}

#ConfirmButton {
    background-color: rgba(50, 150, 80, 0.8);
    border-color: rgb(80, 200, 120);
    color: rgb(255, 255, 255);
}

#ConfirmButton:hover {
    background-color: rgba(60, 180, 100, 0.9);
    border-color: rgb(100, 220, 140);
}

#ConfirmButton:disabled {
    background-color: rgba(60, 60, 70, 0.5);
    border-color: rgba(80, 80, 90, 0.5);
    color: rgba(150, 150, 150, 0.6);
}

#CancelButton {
    background-color: rgba(150, 50, 50, 0.8);
    border-color: rgb(200, 80, 80);
    color: rgb(255, 255, 255);
}

#CancelButton:hover {
    background-color: rgba(180, 60, 60, 0.9);
    border-color: rgb(220, 100, 100);
}

.unity-list-view__item--selected {
    background-color: rgba(80, 100, 150, 0.8);
}

.unity-list-view__item:hover {
    background-color: rgba(60, 60, 80, 0.7);
}

.unity-scroll-view__vertical-scroller {
    width: 12px;
}

.unity-scroller__slider {
    background-color: rgba(60, 60, 80, 0.5);
    border-radius: 6px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}
